
VITE_API_KEY = "AIzaSyA1sURQO4wR53yFmIfWlscwhjaK6KFbjXM"
VITE_AUTH_DOMAIN = "portfolio-ac372.firebaseapp.com"
VITE_PROJECT_ID = "portfolio-ac372"
VITE_STORAGE_BUCKET = "portfolio-ac372.firebasestorage.app"
VITE_MESSAGING_SENDER_ID = "999364637726"
VITE_APP_ID = "1:999364637726:web:231a2102b750e55dd26a0f"
VITE_MEASUREMENT_ID = "G-SJY9T13NDZ"

VITE_JWT_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9qZWN0IjoibXktcHJvamVjdCIsInJvbGUiOiJlbWFpbC1zZW5kZXIiLCJpYXQiOjE3NTIwODAzODksImV4cCI6MTc1OTg1NjM4OX0.8KTfQs1FN9tsnct2KZ54mTky36O-bskIRkZKsWBOpYI
VITE_EMAIL_USER= showcaze.portfolio@gmail.com
VITE_EMAIL_PASS= gfjpvhxcllbzpljb